<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demo document for lecture</title>
	</head>
	<body>
		<h1>Welcome to IDG1011</h1>
		<p id="first">This document does not contain any information</p>
		<ul class="list">
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
			<li>Element 4</li>
			<li>Element 5</li>
		</ul>
		<form>
			<input type="text" placeholder="Write text here" /><br />
			<select id="optionsList">
				<option value="Value 1">Choice 1</option>
				<option value="Value 2">Choice 2</option>
				<option value="Value 3">Choice 3</option></select
			><br />
			<textarea cols="30" rows="10">
Here you can have
multiple
lines of text
      </textarea>
		</form>
	</body>
</html>
